--cpu=Cortex-M4.fp
"hero_2017_2\stm32f4xx_hal_tim_ex.o"
"hero_2017_2\stm32f4xx_hal_can.o"
"hero_2017_2\stm32f4xx_hal_flash.o"
"hero_2017_2\stm32f4xx_hal_uart.o"
"hero_2017_2\stm32f4xx_hal_pwr_ex.o"
"hero_2017_2\stm32f4xx_hal_rcc_ex.o"
"hero_2017_2\stm32f4xx_hal_iwdg.o"
"hero_2017_2\stm32f4xx_hal_wwdg.o"
"hero_2017_2\stm32f4xx_hal_tim.o"
"hero_2017_2\stm32f4xx_hal_dma.o"
"hero_2017_2\stm32f4xx_hal_flash_ex.o"
"hero_2017_2\stm32f4xx_hal_spi.o"
"hero_2017_2\stm32f4xx_hal_pwr.o"
"hero_2017_2\stm32f4xx_hal_cortex.o"
"hero_2017_2\stm32f4xx_hal_dma_ex.o"
"hero_2017_2\stm32f4xx_hal_rcc.o"
"hero_2017_2\stm32f4xx_hal_flash_ramfunc.o"
"hero_2017_2\stm32f4xx_hal_gpio.o"
"hero_2017_2\stm32f4xx_hal.o"
"hero_2017_2\stm32f4xx_hal_adc.o"
"hero_2017_2\stm32f4xx_hal_adc_ex.o"
"hero_2017_2\test_imu.o"
"hero_2017_2\bkd_remote.o"
"hero_2017_2\bkd_can.o"
"hero_2017_2\bkd_pid.o"
"hero_2017_2\bkd_feedmotor.o"
"hero_2017_2\bkd_small_gyroscope.o"
"hero_2017_2\bkd_control.o"
"hero_2017_2\bkd_autoaiming.o"
"hero_2017_2\bkd_usart.o"
"hero_2017_2\main.o"
"hero_2017_2\usart.o"
"hero_2017_2\stm32f4xx_hal_msp.o"
"hero_2017_2\can.o"
"hero_2017_2\stm32f4xx_it.o"
"hero_2017_2\spi.o"
"hero_2017_2\tim.o"
"hero_2017_2\dma.o"
"hero_2017_2\iwdg.o"
"hero_2017_2\gpio.o"
"hero_2017_2\delay.o"
"hero_2017_2\adc.o"
"hero_2017_2\sys.o"
"hero_2017_2\data_fifo.o"
"hero_2017_2\heat.o"
"hero_2017_2\judgement.o"
"hero_2017_2\proticol.o"
"hero_2017_2\rm_cilent_ui.o"
"hero_2017_2\ui.o"
"hero_2017_2\startup_stm32f427xx.o"
"hero_2017_2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HERO_2017_2\HERO_2017_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o HERO_2017_2\HERO_2017_2.axf