--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/w's'j/Desktop/RM现任代码（2022）/步兵3 V1.1/步兵3 V1.1/build/HERO_2017_2/步兵3 V1.1.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\HERO_2017_2\步兵3 V1.1.map"
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\HERO_2017_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_wwdg.o
.\build\HERO_2017_2\Judgement\DATAFIFO\data_fifo.o
.\build\HERO_2017_2\Judgement\Heat\Heat.o
.\build\HERO_2017_2\Judgement\JUDGEMENT\judgement.o
.\build\HERO_2017_2\Judgement\PROTICOL\proticol.o
.\build\HERO_2017_2\Src\adc.o
.\build\HERO_2017_2\Src\bkd_Autoaiming.o
.\build\HERO_2017_2\Src\bkd_Small_gyroscope.o
.\build\HERO_2017_2\Src\bkd_can.o
.\build\HERO_2017_2\Src\bkd_control.o
.\build\HERO_2017_2\Src\bkd_feedmotor.o
.\build\HERO_2017_2\Src\bkd_pid.o
.\build\HERO_2017_2\Src\bkd_remote.o
.\build\HERO_2017_2\Src\bkd_usart.o
.\build\HERO_2017_2\Src\can.o
.\build\HERO_2017_2\Src\delay.o
.\build\HERO_2017_2\Src\dma.o
.\build\HERO_2017_2\Src\gpio.o
.\build\HERO_2017_2\Src\iwdg.o
.\build\HERO_2017_2\Src\main.o
.\build\HERO_2017_2\Src\spi.o
.\build\HERO_2017_2\Src\stm32f4xx_hal_msp.o
.\build\HERO_2017_2\Src\stm32f4xx_it.o
.\build\HERO_2017_2\Src\sys.o
.\build\HERO_2017_2\Src\test_imu.o
.\build\HERO_2017_2\Src\tim.o
.\build\HERO_2017_2\Src\usart.o -o ".\build\HERO_2017_2\步兵3 V1.1.axf"